new : 100

100
/ \
search : 196

100
/ \
search : 85

100
/ \
search : 18

100
/ \
search : 43

100
/ \
search : 68

100
/ \
insert : 137

 137
 / \
100 
/ \ 
delete : 125

100  
/ \  
  137
  / \
delete : 178

 137
 / \
100 
/ \ 
insert : 77

77    
/\    
 100  
 / \  
   137
   / \
insert : 44

44     
/\     
 77    
 /\    
  100  
  / \  
    137
    / \
search : 180

   137 
  /   \
 77    
 / \   
44 100 
/\ / \ 
insert : 43

43     
/\     
 44    
 /\    
  77  
  / \  
    137
    / \
   100 
   / \ 
insert : 177

     177
     /  \
   137.  
  /    \ 
 44      
 / \     
43 77    
/\ /\    
    100  
    / \  
search : 165

   .137.   
  /     \  
 44     177
 / \    / \
43 77      
/\ /\      
    100    
    / \    
insert : 38

38         
/\         
 43       
 / \       
   44      
  /  \     
     137   
    /   \  
   77   177
   /\   / \
    100    
    / \    
insert : 117

     117     
    /   \    
   100  137  
  /   \ / \  
 43       177
 / \      / \
38 44        
/\ /\        
    77       
    /\       
insert : 182

        182
        / \
       177 
       / \ 
      137  
      / \  
    117    
    /  \   
   100     
  /   \    
 43        
 / \       
38 44      
/\ /\      
    77     
    /\     
search : 167

      137    
      /  \    
    117  177  
    /  \ / \  
   100     182
  /   \    / \
 43           
 / \          
38 44         
/\ /\         
    77        
    /\        
insert : 182

        182  
        /  \  
       177 182
       / \ / \
      137     
      / \     
    117       
    /  \      
   100        
  /   \       
 43           
 / \          
38 44         
/\ /\         
    77        
    /\        
insert : 92

     ..92..        
    /       \       
   77      177     
  /  \    /    \    
 43     117    182  
 / \    /  \   / \  
38 44  100 137   182
/\ /\  / \ / \   / \
insert : 147

          147       
         /   \      
       137.  177    
      /    \ / \    
     92.       182  
    /   \      / \  
   77   117      182
  /  \  / \      / \
 43    100          
 / \   / \          
38 44               
/\ /\               
search : 76

   .44.             
  /    \            
 43   .137.         
 /\  /     \        
38  77     147      
/\  /\     / \      
     92     177    
     / \     / \    
       117     182  
       / \     / \  
      100        182
      / \        / \
search : 83

    ..92..           
   /      \          
  44     137        
  / \    /  \        
 43 77  117 147      
 /\ /\  / \ / \      
38     100    177    
/\     / \    / \    
                182  
                / \  
                  182
                  / \
insert : 24

24                   
/ \                   
  38                 
 /   \                
    .44.              
   /    \             
  43   .92.           
  /\  /    \          
     77   137        
     /\   /  \        
         117 147      
         / \ / \      
        100    177    
        / \    / \    
                 182  
                 / \  
                   182
                   / \
search : 182

      .....182.....   
     /             \  
  ..38..           182
 /      \          / \
24    ..92..         
/\   /       \        
    44      147      
    / \     /  \      
   43 77   137 177    
   /\ /\   / \ / \    
          117         
          / \         
         100          
         / \          
insert : 144

          ..144..      
         /        \     
     ..137...    182   
    /        \  /    \  
  .38..        147   182
 /     \       / \   / \
24    .92.       177    
/\   /    \      / \    
    44    117           
    / \   / \           
   43 77 100            
   /\ /\ / \            
insert : 18

 18                    
/   \                   
  ..24..               
 /       \              
      ...137...         
     /         \        
   .38.        144      
  /    \      /   \     
      .92.       182   
     /    \     /    \  
    44    117  147   182
    / \   / \  / \   / \
   43 77 100     177    
   /\ /\ / \     / \    
delete : 57

   ...77...             
  /        \            
 24       .137.         
 / \     /     \        
18 38  92     144      
/\ / \  / \   /   \     
     44   117    182   
     /\   / \   /    \  
    43   100   147   182
    /\   / \   / \   / \
                 177    
                 / \    
delete : 33

   .38.                
  /     \               
 24    .77.             
 /\   /    \            
18   44   .137.         
/\   /\  /     \        
    43  92     144      
    /\  / \   /   \     
          117    182   
          / \   /    \  
         100   147   182
         / \   / \   / \
                 177    
                 / \    
search : 97

       .100.            
      /      \           
     77.     137         
    /   \   /   \        
   38   92 117  144      
  /  \  /\ / \ /   \     
 24  44           182   
 /\  /\          /    \  
18  43          147   182
/\  /\          / \   / \
                  177    
                  / \    
delete : 190

               ..182.. 
              /        \
          ..137...      
         /        \     
       100.      .182.  
      /    \    /     \ 
     77.   117 144      
    /   \  / \ / \      
   38   92       147    
  /  \  /\       / \    
 24  44            177  
 /\  /\            / \  
18  43                  
/\  /\                  
insert : 187

                    187 
                   /    \
               ..182...  
              /        \ 
          ..137...       
         /        \      
       100.      .182.   
      /    \    /     \  
     77.   117 144       
    /   \  / \ / \       
   38   92       147     
  /  \  /\       / \     
 24  44            177   
 /\  /\            / \   
18  43                   
/\  /\                   
search : 73

    .....44.....          
   /             \         
  38        ....182....   
  / \      /            \  
 24 43   .100.          187
 /\ /\  /     \         / \
18     77    .137.         
/\     /\   /     \        
        92 117   .182.     
        /\ / \  /     \    
               144         
               / \         
                 147       
                 / \       
                   177     
                   / \     
insert : 6

 6                         
/  \                        
  .18.                      
 /    \                     
    ..38..                 
   /       \                
  24   ....44....          
  /\  /           \         
     43      ....182....   
     /\     /            \  
          .100.          187
         /     \         / \
        77    .137.         
        /\   /     \        
         92 117   .182.     
         /\ / \  /     \    
                144         
                / \         
                  147       
                  / \       
                    177     
                    / \     
delete : 63

     ....77....              
    /          \             
  .18.      ...100...        
 /    \    /         \       
6     44  92      ..182..   
/\   /  \ /\     /        \  
    38         .137.      187
    / \       /     \     / \
   24 43     117   .182.     
   /\ /\     / \  /     \    
                 144         
                 / \         
                   147       
                   / \       
                     177     
                     / \     
search : 55

    ..44..                  
   /       \                 
  18      .77.              
 /  \    /     \             
6   38     ...100...        
/\  / \    /         \       
   24 43  92      ..182..   
   /\ /\  /\     /        \  
               .137.      187
              /     \     / \
             117   .182.     
             / \  /     \    
                 144         
                 / \         
                   147       
                   / \       
                     177     
                     / \     
insert : 51

       .51.                  
      /     \                 
    .44.   .77.              
   /    \ /     \             
  18         ...100...        
 /  \       /         \       
6   38    92      ..182..   
/\  / \    /\     /        \  
   24 43        .137.      187
   /\ /\       /     \     / \
              117   .182.     
              / \  /     \    
                  144         
                  / \         
                    147       
                    / \       
                      177     
                      / \     
insert : 170

            ....170....       
           /            \      
         .77.          177    
        /    \         /  \    
       51    100         182  
      /  \  /   \        /  \  
    .44.   92   137     182 187
   /    \  /\  /   \    / \ / \
  18          117  147         
 /  \         / \  / \         
6   38           144          
/\  / \           / \          
   24 43                       
   /\ /\                       
insert : 35

    ...35...                   
   /         \                  
  24     ....77....             
  /\    /          \            
 18    44       ...170...       
 /\   /  \     /         \      
6    38  51   100       177    
/\   /\  /\  /   \      /  \    
      43    92   137      182  
      /\    /\  /   \     /  \  
               117  147  182 187
               / \  / \  / \ / \
                   144          
                   / \          
search : 70

      ..51..                  
     /       \                 
    35     ..77..             
   /  \   /       \            
  24  44      ...170...       
  /\  / \     /         \      
 18  38      100       177    
 /\  /\     /   \      /  \    
6     43   92   137      182  
/\    /\   /\  /   \     /  \  
              117  147  182 187
              / \  / \  / \ / \
                  144          
                  / \          
delete : 50

     .44.                     
    /     \                    
   35     51                  
   / \   /   \                 
  24 38    ..77..             
  /\ /\   /       \            
 18   43       ...170...       
 /\   /\      /         \      
6            100       177    
/\          /   \      /  \    
           92   137      182  
           /\  /   \     /  \  
              117  147  182 187
              / \  / \  / \ / \
                  144          
                  / \          
delete : 5

 .6.                           
/   \                          
   .35.                        
  /    \                       
 18    44                     
 /\   /   \                    
  24 38   51                  
  /\ /\  /   \                 
      43   ..77..             
      /\  /       \            
               ...170...       
              /         \      
             100       177    
            /   \      /  \    
           92   137      182  
           /\  /   \     /  \  
              117  147  182 187
              / \  / \  / \ / \
                  144          
                  / \          
delete : 17

  18                           
 /   \                          
6    35                        
/\  /   \                       
   24   44                     
   /\  /   \                    
      38   51                  
      /\  /   \                 
       43   ..77..             
       /\  /       \            
                ...170...       
               /         \      
              100       177    
             /   \      /  \    
            92   137      182  
            /\  /   \     /  \  
               117  147  182 187
               / \  / \  / \ / \
                   144          
                   / \          
insert : 6

6                              
/\                              
  6                             
 / \                            
   18                           
  /  \                          
     35                        
    /   \                       
   24   44                     
   /\  /   \                    
      38   51                  
      /\  /   \                 
       43   ..77..             
       /\  /       \            
                ...170...       
               /         \      
              100       177    
             /   \      /  \    
            92   137      182  
            /\  /   \     /  \  
               117  147  182 187
               / \  / \  / \ / \
                   144          
                   / \          
search : 170

     .........170.........       
    /                     \      
  .6..                   177    
 /    \                  /  \    
6    .35.                 182  
/\  /     \                /  \  
   18     51             182 187
   /\    /   \            / \ / \
    24  44   77                  
    /\  / \ /  \                 
       38      100               
       /\     /   \              
        43   92   137            
        /\   /\  /   \           
                117  147         
                / \  / \         
                    144          
                    / \          
search : 51

    ......51......              
   /               \             
  .6.          ....170....       
 /   \        /           \      
6    35     77          177    
/\  /   \   /  \         /  \    
   18   44    100         182  
   /\   / \   /   \        /  \  
    24 38    92   137     182 187
    /\ /\    /\  /   \    / \ / \
        43      117  147         
        /\      / \  / \         
                    144          
                    / \          
insert : 187

                   .....187.....   
                  /             \  
         .......170........     187
        /                  \    / \
    ...51....              182     
   /         \            /   \    
  .6.        77          177       
 /   \      /  \         / \       
6    35       100         182     
/\  /   \     /   \        / \     
   18   44  92   137              
   /\   / \  /\  /   \             
    24 38       117  147           
    /\ /\       / \  / \           
        43          144            
        /\          / \            
insert : 56

        ...56...                   
       /         \                  
    ..51...   ...77...             
   /       \ /         \            
  .6.             ....170....      
 /   \           /            \     
6    35        100           187   
/\  /   \      /   \         /   \  
   18   44   92   137      182  187
   /\   / \   /\  /   \    /   \ / \
    24 38        117  147 177       
    /\ /\        / \  / \ / \       
        43           144    182     
        /\           / \    / \     
insert : 127

                 ..127..           
                /        \          
              117.    ..170..      
             /    \  /        \     
           .77.     137       187   
          /    \    / \      /   \  
        .56.   100    147   182  187
       /    \  / \    / \  /   \ / \
    ..51...   92     144  177       
   /       \  /\     / \  / \       
  .6.                       182     
 /   \                      / \     
6    35                            
/\  /   \                           
   18   44                         
   /\   / \                         
    24 38                           
    /\ /\                           
        43                          
        /\                          
delete : 187

                       ...182...   
                      /         \  
                   ..170..      187
                  /       \     / \
                 127      177      
                /   \     / \      
              117.  137     182    
             /    \ / \     / \    
           .77.       147          
          /    \      / \          
        .56.   100   144           
       /    \  / \   / \           
    ..51...   92                   
   /       \  /\                   
  .6.                              
 /   \                             
6    35                           
/\  /   \                          
   18   44                        
   /\   / \                        
    24 38                          
    /\ /\                          
        43                         
        /\                         
search : 42

    ........43........              
   /                   \             
  .6.             .....170.....      
 /   \           /             \     
6    35       .117..          182   
/\  /  \     /      \        /    \  
   18  38   56      127     177   187
   /\  /\   / \     / \     / \   / \
    24     51 77     137     182    
    /\     /\ / \     / \     / \    
          44    100     147          
          /\    / \     / \          
               92      144           
               /\      / \           
delete : 173

                    ....177....     
                   /           \    
           ......170.......   182  
          /                \  /  \  
    .....43.....             182 187
   /            \            / \ / \
  .6.         .117.                
 /   \       /      \               
6    35     56      127             
/\  /  \    / \     / \             
   18  38  51 77     137           
   /\  /\  /\ / \     / \           
    24    44    100     147         
    /\    /\    / \     / \         
               92      144          
               /\      / \          
search : 195

                             187 
                            /    \
                         ..182..  
                        /       \ 
                    ...177...     
                   /         \    
           ......170.......  182  
          /                \ / \  
    .....43.....                  
   /            \                 
  .6.         .117.              
 /   \       /      \             
6    35     56      127           
/\  /  \    / \     / \           
   18  38  51 77     137         
   /\  /\  /\ / \     / \         
    24    44    100     147       
    /\    /\    / \     / \       
               92      144        
               /\      / \        
insert : 192

                               192
                               /  \
                             187.  
                            /    \ 
                         ..182..   
                        /       \  
                    ...177...      
                   /         \     
           ......170.......  182   
          /                \ / \   
    .....43.....                   
   /            \                  
  .6.         .117.               
 /   \       /      \              
6    35     56      127            
/\  /  \    / \     / \            
   18  38  51 77     137          
   /\  /\  /\ / \     / \          
    24    44    100     147        
    /\    /\    / \     / \        
               92      144         
               /\      / \         
insert : 173

                    ....173....      
                   /            \     
           ......170.......    187   
          /                \  /    \  
    .....43.....             177   192
   /            \            / \   / \
  .6.         .117.           182    
 /   \       /      \          / \    
6    35     56      127       182     
/\  /  \    / \     / \       / \     
   18  38  51 77     137             
   /\  /\  /\ / \     / \             
    24    44    100     147           
    /\    /\    / \     / \           
               92      144            
               /\      / \            
search : 176

                         ..177..     
                        /        \    
                    ..173...    187  
                   /        \   /  \  
           ......170.......    182 192
          /                \   / \ / \
    .....43.....              182     
   /            \             / \     
  .6.         .117.                  
 /   \       /      \                 
6    35     56      127               
/\  /  \    / \     / \               
   18  38  51 77     137             
   /\  /\  /\ / \     / \             
    24    44    100     147           
    /\    /\    / \     / \           
               92      144            
               /\      / \            
search : 58

         .......77.......            
        /                 \           
    ...43...            .173.        
   /        \          /      \       
  .6.       56      ..170..   177     
 /   \      /\     /       \ /   \    
6    35    51    117            187  
/\  /  \   /\    /  \           /  \  
   18  38 44    100 127        182 192
   /\  /\ /\    / \ / \        / \ / \
    24         92     137     182     
    /\         /\     / \     / \     
                        147           
                        / \           
                       144            
                       / \            
delete : 118

              ....127....           
             /            \          
         ...77...        173        
        /        \      /    \       
    ...43...     117   170   177     
   /        \    / \  /   \ /   \    
  .6.       56  100  137       187  
 /   \      /\  / \  / \       /  \  
6    35    51  92      147    182 192
/\  /  \   /\  /\      / \    / \ / \
   18  38 44          144    182     
   /\  /\ /\          / \    / \     
    24                               
    /\                               
search : 34

   .....24.....                      
  /            \                     
  6        ....77....                
 / \      /          \               
6  18   .43.       ..127..           
/\ /\  /    \     /       \          
      35    56   117     173        
      /\    /\   / \    /    \       
       38  51   100    170   177     
       /\  /\   / \   /   \ /   \    
          44   92    137       187  
          /\   /\    / \       /  \  
                       147    182 192
                       / \    / \ / \
                      144    182     
                      / \    / \     
insert : 91

           ..91..                     
          /      \                    
       ..77...   92                  
      /       \ /   \                 
   ..24..          117               
  /      \        /    \              
  6     .43.     100  .127.           
 / \   /    \    / \ /     \          
6  18 35    56            173        
/\ /\ /\    /\           /    \       
       38  51           170   177     
       /\  /\          /   \ /   \    
          44          137       187  
          /\          / \       /  \  
                        147    182 192
                        / \    / \ / \
                       144    182     
                       / \    / \     
delete : 175

                   .....177.....     
                  /              \    
              ...92...          187  
             /        \         /  \  
           .91.     .127.     182 192
          /    \   /      \    / \ / \
       ..77...    117    173 182     
      /       \   / \    /  \ / \     
   ..24..        100    170           
  /      \       / \   /   \          
  6     .43.          137             
 / \   /    \         / \             
6  18 35    56          147           
/\ /\ /\    /\          / \           
       38  51          144            
       /\  /\          / \            
          44                          
          /\                          
delete : 43

      .....38.....                   
     /            \                  
    35       .....92.....           
    / \     /             \          
   24      77          ...177...     
  /  \     / \        /         \    
  6       56 91    .127..      187  
 / \      /\ /\   /      \     /  \  
6  18    51      117    173  182 192
/\ /\    /\      / \    /  \  / \ / \
        44      100    170   182     
        /\      / \   /   \  / \     
                     137             
                     / \             
                       147           
                       / \           
                      144            
                      / \            
insert : 61

          ....61....                  
         /          \                 
        56.    .....92.....           
       /   \  /            \          
      38.    77         ...177...     
     /   \   /\        /         \    
    35   51   91    .127..      187  
    / \  /\   /\   /      \     /  \  
   24   44        117    173  182 192
  /  \  /\        / \    /  \  / \ / \
  6              100    170   182     
 / \             / \   /   \  / \     
6  18                 137             
/\ /\                 / \             
                        147           
                        / \           
                       144            
                       / \            
search : 106

               ..100..               
              /        \              
            .92.    ...127...         
           /    \  /         \        
          61.     117       .177.     
         /   \    / \      /     \    
        56.  77          173    187  
       /   \ /\          /  \   /  \  
      38.     91        170    182 192
     /   \    /\       /   \   / \ / \
    35   51           137     182     
    / \  /\           / \     / \     
   24   44              147           
  /  \  /\              / \           
  6                    144            
 / \                   / \            
6  18                                 
/\ /\                                 
delete : 124

                 .117.              
                /     \             
              100   ..127..         
              /  \ /       \        
            .92.          .177.     
           /    \        /     \    
          61.          173    187  
         /   \         /  \   /  \  
        56.  77       170    182 192
       /   \ /\      /   \   / \ / \
      38.     91    137     182     
     /   \    /\    / \     / \     
    35   51           147           
    / \  /\           / \           
   24   44           144            
  /  \  /\           / \            
  6                                 
 / \                                
6  18                               
/\ /\                               
insert : 154

                       .154.           
                      /      \          
                    .147.    173        
                   /     \  /   \       
                 127       170  177     
                 /  \      / \ /   \    
                117 137           187  
                / \ / \           /  \  
              100     144        182 192
              /  \    / \        / \ / \
            .92.                182     
           /    \               / \     
          61.                           
         /   \                          
        56.  77                         
       /   \ /\                         
      38.     91                        
     /   \    /\                        
    35   51                             
    / \  /\                             
   24   44                              
  /  \  /\                              
  6                                     
 / \                                    
6  18                                   
/\ /\                                   
delete : 164

                         170          
                        /   \         
                       154  173       
                      /   \ / \       
                    .147.     177     
                   /     \   /   \    
                 127            187  
                 /  \           /  \  
                117 137        182 192
                / \ / \        / \ / \
              100     144     182     
              /  \    / \     / \     
            .92.                      
           /    \                     
          61.                         
         /   \                        
        56.  77                       
       /   \ /\                       
      38.     91                      
     /   \    /\                      
    35   51                           
    / \  /\                           
   24   44                            
  /  \  /\                            
  6                                   
 / \                                  
6  18                                 
/\ /\                                 
insert : 164

                         164            
                        /   \           
                       154  170         
                      /   \ / \         
                    .147.     173       
                   /     \    / \       
                 127            177     
                 /  \          /   \    
                117 137           187  
                / \ / \           /  \  
              100     144        182 192
              /  \    / \        / \ / \
            .92.                182     
           /    \               / \     
          61.                           
         /   \                          
        56.  77                         
       /   \ /\                         
      38.     91                        
     /   \    /\                        
    35   51                             
    / \  /\                             
   24   44                              
  /  \  /\                              
  6                                     
 / \                                    
6  18                                   
/\ /\                                   
insert : 27

     .........27.........                   
    /                     \                  
   24                  ..154..              
  /  \                /        \             
  6               ..127...     164           
 / \             /        \    / \           
6  18         .100..      147    170         
/\ /\        /      \    /   \   / \         
           .61..    117 137        173       
          /     \   / \ / \        / \       
         38.    92       144        177     
        /   \   / \       / \       /   \    
       35   56 77                      187  
       /\   /\ /\                      /  \  
           51   91                    182 192
           /\   /\                    / \ / \
          44                         182     
          /\                         / \     
insert : 116

           ....116....                     
          /            \                    
     ....27....       117                  
    /          \     /    \                 
   24         .100.      .154.              
  /  \       /     \    /     \             
  6        .61..      127     164           
 / \      /     \     /  \    / \           
6  18    38.    92      147    170         
/\ /\   /   \   / \     /   \   / \         
       35   56 77      137        173       
       /\   /\ /\      / \        / \       
           51   91       144        177     
           /\   /\       / \       /   \    
          44                          187  
          /\                          /  \  
                                     182 192
                                     / \ / \
                                    182     
                                    / \     
insert : 76

         ...76...                            
        /         \                           
     ..27..      .77.                        
    /      \    /     \                       
   24      61       116                     
  /  \    /   \     /    \                    
  6      38.       100  117                  
 / \    /   \      / \ /    \                 
6  18  35   56    92       .154.              
/\ /\  /\   /\    /\      /     \             
           51    91     127     164           
           /\    /\     /  \    / \           
          44               147    170         
          /\              /   \   / \         
                         137        173       
                         / \        / \       
                           144        177     
                           / \       /   \    
                                        187  
                                        /  \  
                                       182 192
                                       / \ / \
                                      182     
                                      / \     
insert : 121

                  ...121...                    
                 /         \                   
             ...77...     127                 
            /        \   /    \                
         ..76..      117      154              
        /      \     / \     /   \             
     ..27..         116     147  164           
    /      \        / \    /   \ / \           
   24      61     100    137      170         
  /  \    /   \    / \    / \      / \         
  6      38.      92        144      173       
 / \    /   \     /\        / \      / \       
6  18  35   56   91                    177     
/\ /\  /\   /\   /\                   /   \    
           51                            187  
           /\                            /  \  
          44                            182 192
          /\                            / \ / \
                                       182     
                                       / \     
insert : 147

                         ..147..                  
                        /       \                 
                      127.      147               
                     /    \     / \               
                  .121..  137     154             
                 /      \ / \     / \             
             ...77...       144     164           
            /        \      / \     / \           
         ..76..      117              170         
        /      \     / \              / \         
     ..27..         116                 173       
    /      \        / \                 / \       
   24      61     100                    177     
  /  \    /   \    / \                   /   \    
  6      38.      92                        187  
 / \    /   \     /\                        /  \  
6  18  35   56   91                        182 192
/\ /\  /\   /\   /\                        / \ / \
           51                             182     
           /\                             / \     
          44                                      
          /\                                      
search : 173

                                 ...173...        
                                /         \       
                             .147..       177     
                            /      \     /   \    
                         .147..   164      187  
                        /      \  /  \      /  \  
                      127.       154 170   182 192
                     /    \      / \ / \   / \ / \
                  .121..  137             182     
                 /      \ / \             / \     
             ...77...       144                   
            /        \      / \                   
         ..76..      117                          
        /      \     / \                          
     ..27..         116                           
    /      \        / \                           
   24      61     100                            
  /  \    /   \    / \                            
  6      38.      92                              
 / \    /   \     /\                              
6  18  35   56   91                               
/\ /\  /\   /\   /\                               
           51                                     
           /\                                     
          44                                      
          /\                                      
insert : 197

                                             197 
                                            /   \
                                         .192..  
                                        /      \ 
                                     ..177..     
                                    /       \    
                                 ..173..    187  
                                /       \   / \  
                             .147..        182   
                            /      \       / \   
                         .147..   164    182    
                        /      \  /  \    / \    
                      127.       154 170         
                     /    \      / \ / \         
                  .121..  137                    
                 /      \ / \                    
             ...77...       144                  
            /        \      / \                  
         ..76..      117                         
        /      \     / \                         
     ..27..         116                          
    /      \        / \                          
   24      61     100                           
  /  \    /   \    / \                           
  6      38.      92                             
 / \    /   \     /\                             
6  18  35   56   91                              
/\ /\  /\   /\   /\                              
           51                                    
           /\                                    
          44                                     
          /\                                     
insert : 24

   .........24.........                              
  /                    \                             
  6    ................24................           
 / \  /                                   \          
6  18                                .....192.....   
/\ /\                               /             \  
                             ......173......      197
                            /               \     / \
                      .....147.....        177      
                     /             \       /  \      
                ...121....        147        187    
               /          \       /  \        / \    
           ...76...       127       164     182     
          /        \      / \       /  \     / \     
        .27.      .77.      137    154 170  182      
       /    \    /    \     / \    / \ / \  / \      
            61       117     144                    
           /   \      / \     / \                    
          38.        116                             
         /   \       / \                             
        35   56     100                              
        /\   /\     / \                              
            51     92                                
            /\     /\                                
           44     91                                 
           /\     /\                                 
delete : 5

 ..6..                                              
/     \                                             
  ....6....                                        
 /          \                                       
    ........24........                              
   /                  \                             
  18  ................24................           
  /\ /                                   \          
                                    .....192.....   
                                   /             \  
                            ......173......      197
                           /               \     / \
                     .....147.....        177      
                    /             \       /  \      
               ...121....        147        187    
              /          \       /  \        / \    
          ...76...       127       164     182     
         /        \      / \       /  \     / \     
       .27.      .77.      137    154 170  182      
      /    \    /    \     / \    / \ / \  / \      
           61       117     144                    
          /   \      / \     / \                    
         38.        116                             
        /   \       / \                             
       35   56     100                              
       /\   /\     / \                              
           51     92                                
           /\     /\                                
          44     91                                 
          /\     /\                                 
delete : 45

    ..............44..............                  
   /                               \                 
  .6.                    .........173.........      
 /   \                  /                      \     
6    24          ....121.....                192   
/\   / \         /            \              /    \  
    24 27     .76.         ..147..        177    197
    /\ / \    /    \       /       \       /  \   / \
   18    38  61   .77.    127     147        187    
   /\    /\  / \ /    \   / \     /  \        / \    
        35  51        117   137     164     182     
        /\  /\        / \   / \     /  \     / \     
             56      116      144  154 170  182      
             /\      / \      / \  / \ / \  / \      
                    100                              
                    / \                              
                   92                                
                   /\                                
                  91                                 
                  /\                                 
delete : 49

        ...........51...........                    
       /                         \                   
    ..44...          ...........173...........      
   /       \        /                          \     
  .6.           ...76...                      192   
 /   \         /        \                    /    \  
6    24      61     ...121...             177    197
/\   / \      /\    /         \            /  \   / \
    24 27   56   .77.      ..147..           187    
    /\ / \   /\  /    \    /       \          / \    
   18    38           117 127     147       182     
   /\    /\           / \ / \     /  \       / \     
        35           116    137     164    182      
        /\           / \    / \     /  \    / \      
                    100       144  154 170           
                    / \       / \  / \ / \           
                   92                                
                   /\                                
                  91                                 
                  /\                                 
insert : 141

               ........141........                  
              /                    \                 
        .....51......            ..144..             
       /             \          /       \            
    ..44...       ..121..         ....173....      
   /       \     /        \       /            \     
  .6.           76.       127    147          192   
 /   \         /   \      / \    / \         /    \  
6    24      61  .77.      137   147     177    197
/\   / \      /\ /    \     / \   /  \     /  \   / \
    24 27   56       117           164      187    
    /\ / \   /\       / \           /  \      / \    
   18    38          116           154 170   182     
   /\    /\          / \           / \ / \   / \     
        35          100                     182      
        /\          / \                     / \      
                   92                                
                   /\                                
                  91                                 
                  /\                                 
insert : 10

   ..10..                                           
  /       \                                          
 6   .....18.....                                   
 /\ /             \                                  
6         ........51........                         
/\       /                  \                        
       .44.            ....141....                  
      /    \          /            \                 
     24           ..121...       ..144..             
     /\          /        \     /       \            
      24        76.       127      ....173....      
      /\       /   \      / \     /            \     
       27    61  .77.      137  147          192   
       / \    /\ /    \     / \  / \         /    \  
         38  56       117         147     177    197
         /\  /\       / \         /  \     /  \   / \
        35           116            164      187    
        /\           / \            /  \      / \    
                    100            154 170   182     
                    / \            / \ / \   / \     
                   92                       182      
                   /\                       / \      
                  91                                 
                  /\                                 
search : 136

          ........137........                     
         /                   \                    
    ....18.....              141                  
   /           \            /   \                 
  10      .....51.....       ..144..             
  /\     /             \     /       \            
 6     .44.           127      ....173....      
 /\   /    \         /    \    /            \     
6    24           ..121..     147          192   
/\   /\          /       \    / \         /    \  
      24        76.            147     177    197
      /\       /   \           /  \     /  \   / \
       27    61  .77.           164      187    
       / \    /\ /    \          /  \      / \    
         38  56       117       154 170   182     
         /\  /\       / \       / \ / \   / \     
        35           116                 182      
        /\           / \                 / \      
                    100                           
                    / \                           
                   92                             
                   /\                             
                  91                              
                  /\                              
insert : 185

                                      ....185....     
                                     /            \    
                            .......182........   192  
                           /                  \  /  \  
                   ......141.......             187 197
                  /                \            / \ / \
          .......137.......    ...173...              
         /                 \  /          \             
    ....18.....              144         177           
   /           \             / \         / \           
  10      .....51.....        147         182         
  /\     /             \       / \         / \         
 6     .44.           127      147                   
 /\   /    \         /    \     /  \                   
6    24           ..121..         164                 
/\   /\          /       \        /  \                 
      24        76.              154 170               
      /\       /   \             / \ / \               
       27    61  .77.                                 
       / \    /\ /    \                                
         38  56       117                              
         /\  /\       / \                              
        35           116                               
        /\           / \                               
                    100                                
                    / \                                
                   92                                  
                   /\                                  
                  91                                   
                  /\                                   
insert : 176

                                 ...176...            
                                /          \           
                         ......173......  177         
                        /               \ /  \         
                   ...141....                182       
                  /          \              /   \      
          .......137.......  144           182 185    
         /                 \ / \           / \ /  \    
    ....18.....                147               192  
   /           \               / \               /  \  
  10      .....51.....         147            187 197
  /\     /             \        /  \            / \ / \
 6     .44.           127        164                 
 /\   /    \         /    \       /  \                 
6    24           ..121..        154 170               
/\   /\          /       \       / \ / \               
      24        76.                                    
      /\       /   \                                   
       27    61  .77.                                 
       / \    /\ /    \                                
         38  56       117                              
         /\  /\       / \                              
        35           116                               
        /\           / \                               
                    100                                
                    / \                                
                   92                                  
                   /\                                  
                  91                                   
                  /\                                   
search : 19

     ............24............                         
    /                          \                        
   18                  ........173........              
   /\                 /                   \             
  10             ....137....              176           
  /\            /           \             / \           
 6        .....51......     141            177         
 /\      /             \    / \            /  \         
6       44.           127    144             182       
/\     /   \         /    \   / \            /   \      
      24          ..121..       147         182 185    
      /\         /       \      / \         / \ /  \    
       27      76.              147             192  
       / \     /   \             /  \             /  \  
         38   61  .77.             164          187 197
         /\   /\ /    \            /  \          / \ / \
        35   56       117         154 170               
        /\   /\       / \         / \ / \               
                     116                                
                     / \                                
                    100                                 
                    / \                                 
                   92                                   
                   /\                                   
                  91                                    
                  /\                                    
insert : 78

         ........78........                                 
        /                   \                                
     ..24...        ........91........                       
    /       \      /                  \                      
   18     ..51..               ......173......              
   /\    /      \             /                \             
  10    44.     77         .137..              176           
  /\   /   \    /\        /      \             / \           
 6    24       76       .121.    141            177         
 /\   /\       /\      /     \   / \            /  \         
6      27    61      116    127   144             182       
/\     / \    /\     /   \   / \   / \            /   \      
         38  56     92   117         147         182 185    
         /\  /\     /\   / \         / \         / \ /  \    
        35           100              147             192  
        /\           / \              /  \             /  \  
                                        164          187 197
                                        /  \          / \ / \
                                       154 170               
                                       / \ / \               
insert : 78

         ......78......                                       
        /              \                                      
     ..24...        ...78...                                 
    /       \      /         \                                
   18     ..51..     ........91........                       
   /\    /      \   /                  \                      
  10    44.     77              ......173......              
  /\   /   \    /\             /                \             
 6    24       76           .137..              176           
 /\   /\       /\          /      \             / \           
6      27    61         .121.    141            177         
/\     / \    /\        /     \   / \            /  \         
         38  56        116    127   144             182       
         /\  /\       /   \   / \   / \            /   \      
        35           92   117         147         182 185    
        /\           /\   / \         / \         / \ /  \    
                      100              147             192  
                      / \              /  \             /  \  
                                         164          187 197
                                         /  \          / \ / \
                                        154 170               
                                        / \ / \               
delete : 124

                   ........127........                      
                  /                    \                     
              ...78...           .....173.....              
             /        \         /              \             
         ...78....   .91.     137             176           
        /         \ /     \    / \             / \           
     ..24...             121    141            177         
    /       \           /    \   / \            /  \         
   18     ..51..       116         144             182       
   /\    /      \     /   \        / \            /   \      
  10    44.     77   92   117        147         182 185    
  /\   /   \    /\   /\   / \        / \         / \ /  \    
 6    24       76     100             147             192  
 /\   /\       /\     / \             /  \             /  \  
6      27    61                        164          187 197
/\     / \    /\                        /  \          / \ / \
         38  56                        154 170               
         /\  /\                        / \ / \               
        35                                                   
        /\                                                   
search : 21

    ......18......                                          
   /               \                                         
  10       ........78........                               
  /\      /                   \                              
 6    ...24....         ......127......                      
 /\  /         \       /               \                     
6             .78.   .91..       .....173.....              
/\           /    \ /     \     /              \             
          ..51..         121  137             176           
         /      \       /    \ / \             / \           
        44.     77     116       141            177         
       /   \    /\    /   \      / \            /  \         
      24       76    92   117      144             182       
      /\       /\    /\   / \      / \            /   \      
       27    61      100            147         182 185    
       / \    /\      / \            / \         / \ /  \    
         38  56                       147             192  
         /\  /\                       /  \             /  \  
        35                              164          187 197
        /\                              /  \          / \ / \
                                       154 170               
                                       / \ / \               
delete : 77

         ......76......                                      
        /              \                                     
     ..24..        ....78....                               
    /      \      /           \                              
   18     .51.   78     ......127......                      
   /\    /    \  /\    /               \                     
  10    44.   61     .91..       .....173.....              
  /\   /   \  /\    /     \     /              \             
 6    24     56          121  137             176           
 /\   /\     /\         /    \ / \             / \           
6      27             116       141            177         
/\     / \            /   \      / \            /  \         
         38          92   117      144             182       
         /\          /\   / \      / \            /   \      
        35            100            147         182 185    
        /\            / \            / \         / \ /  \    
                                      147             192  
                                      /  \             /  \  
                                        164          187 197
                                        /  \          / \ / \
                                       154 170               
                                       / \ / \               
delete : 13

   ...10...                                                   
  /        \                                                  
 6    .....24.....                                            
 /\  /            \                                           
6   18        ....76....                                      
/\  /\       /          \                                     
           .51.     ....78....                               
          /    \   /           \                              
         44.   61 78     ......127......                      
        /   \  /\ /\    /               \                     
       24     56      .91..       .....173.....              
       /\     /\     /     \     /              \             
        27               121  137             176           
        / \              /    \ / \             / \           
          38            116       141            177         
          /\           /   \      / \            /  \         
         35           92   117      144             182       
         /\           /\   / \      / \            /   \      
                       100            147         182 185    
                       / \            / \         / \ /  \    
                                       147             192  
                                       /  \             /  \  
                                         164          187 197
                                         /  \          / \ / \
                                        154 170               
                                        / \ / \               
delete : 75

        .....61.....                                          
       /            \                                         
    ..24...       ..76..                                      
   /       \     /      \                                     
  10       51      ....78....                               
  / \     /   \    /           \                              
 6  18   44.  56  78     ......127......                      
 /\ /\  /   \ /\  /\    /               \                     
6      24             .91..       .....173.....              
/\     /\            /     \     /              \             
        27               121  137             176           
        / \              /    \ / \             / \           
          38            116       141            177         
          /\           /   \      / \            /  \         
         35           92   117      144             182       
         /\           /\   / \      / \            /   \      
                       100            147         182 185    
                       / \            / \         / \ /  \    
                                       147             192  
                                       /  \             /  \  
                                         164          187 197
                                         /  \          / \ / \
                                        154 170               
                                        / \ / \               
search : 96

                 ......100......                             
                /                \                            
             ..76..          ....127....                      
            /      \        /           \                     
        ...61...   78     121    .....173.....              
       /        \  / \    /   \  /              \             
    ..24...       78 91  116    137             176           
   /       \      /\ /\  / \    / \             / \           
  10       51        92   117    141            177         
  / \     /   \       /\   / \    / \            /  \         
 6  18   44.  56                    144             182       
 /\ /\  /   \ /\                    / \            /   \      
6      24                             147         182 185    
/\     /\                             / \         / \ /  \    
        27                            147             192  
        / \                            /  \             /  \  
          38                             164          187 197
          /\                             /  \          / \ / \
         35                             154 170               
         /\                             / \ / \               
insert : 142

                            ....142....                       
                           /            \                      
                       ...127...       .144.                   
                      /         \     /     \                  
                 ...100....     137      ..173..              
                /          \    / \     /        \             
             ..76..        121    141  147       176           
            /      \      /   \   / \  / \       / \           
        ...61...   78   116            147      177         
       /        \  / \   / \            /  \      /  \         
    ..24...       78 91    117            164       182       
   /       \      /\ /\    / \            /  \      /   \      
  10       51        92                 154 170   182 185    
  / \     /   \       /\                 / \ / \   / \ /  \    
 6  18   44.  56                                         192  
 /\ /\  /   \ /\                                         /  \  
6      24                                               187 197
/\     /\                                               / \ / \
        27                                                    
        / \                                                    
          38                                                   
          /\                                                   
         35                                                    
         /\                                                    
search : 128

                            ..137..                          
                           /        \                         
                       ..127...    142                       
                      /        \  /    \                      
                 ...100....      141  .144.                   
                /          \     / \ /     \                  
             ..76..        121          ..173..              
            /      \      /   \        /        \             
        ...61...   78   116          147       176           
       /        \  / \   / \          / \       / \           
    ..24...       78 91    117         147      177         
   /       \      /\ /\    / \         /  \      /  \         
  10       51        92                 164       182       
  / \     /   \       /\                 /  \      /   \      
 6  18   44.  56                        154 170   182 185    
 /\ /\  /   \ /\                        / \ / \   / \ /  \    
6      24                                               192  
/\     /\                                               /  \  
        27                                            187 197
        / \                                            / \ / \
          38                                                  
          /\                                                  
         35                                                   
         /\                                                   
insert : 144

                                  .144.                       
                                 /      \                      
                               .142.   .144.                   
                              /     \ /     \                  
                            .137.        ..173..              
                           /     \      /        \             
                       ..127...  141   147       176           
                      /        \ / \   / \       / \           
                 ...100....             147      177         
                /          \            /  \      /  \         
             ..76..        121            164       182       
            /      \      /   \           /  \      /   \      
        ...61...   78   116             154 170   182 185    
       /        \  / \   / \             / \ / \   / \ /  \    
    ..24...       78 91    117                           192  
   /       \      /\ /\    / \                           /  \  
  10       51        92                                187 197
  / \     /   \       /\                                / \ / \
 6  18   44.  56                                               
 /\ /\  /   \ /\                                               
6      24                                                      
/\     /\                                                      
        27                                                    
        / \                                                    
          38                                                   
          /\                                                   
         35                                                    
         /\                                                    
search : 85

                 .......91.......                               
                /                \                              
             ..76..           ...142...                         
            /      \         /         \                        
        ...61...   78     .127..      144                      
       /        \  /\    /      \     /  \                      
    ..24...       78    100     137     .144.                   
   /       \      /\   /   \    / \    /     \                  
  10       51        92   121    141     ..173..              
  / \     /   \       /\  /   \   / \    /        \             
 6  18   44.  56         116            147       176           
 /\ /\  /   \ /\         / \            / \       / \           
6      24                  117           147      177         
/\     /\                  / \           /  \      /  \         
        27                                164       182       
        / \                                /  \      /   \      
          38                              154 170   182 185    
          /\                              / \ / \   / \ /  \    
         35                                               192  
         /\                                               /  \  
                                                         187 197
                                                         / \ / \
search : 156

                                ........154........                 
                               /                   \                
                       .......142.......          173              
                      /                 \        /    \             
                 ....91.....           144     164   176           
                /           \          /  \     / \   / \           
             ..76..       .127.      144 147     170  177         
            /      \     /      \     / \ / \     / \  /  \         
        ...61...   78   100     137         147           182       
       /        \  /\  /   \    / \         / \          /   \      
    ..24...       78  92   121    141                   182 185    
   /       \      /\  /\  /   \   / \                   / \ /  \    
  10       51           116                                  192  
  / \     /   \          / \                                  /  \  
 6  18   44.  56           117                               187 197
 /\ /\  /   \ /\           / \                               / \ / \
6      24                                                           
/\     /\                                                           
        27                                                         
        / \                                                         
          38                                                        
          /\                                                        
         35                                                         
         /\                                                         
delete : 82

                ........78........                                  
               /                  \                                 
             .76..        ........142........                       
            /     \      /                   \                      
        ...61...  78  ..91..              ...154...                 
       /        \ /\ /      \            /         \                
    ..24...               .127.       144        173              
   /       \             /      \      /  \      /    \             
  10       51          100     137   144 147   164   176           
  / \     /   \        /   \    / \   / \ / \   / \   / \           
 6  18   44.  56      92   121    141       147   170  177         
 /\ /\  /   \ /\      /\  /   \   / \       / \   / \  /  \         
6      24                116                              182       
/\     /\                / \                             /   \      
        27                117                          182 185    
        / \                / \                          / \ /  \    
          38                                                  192  
          /\                                                  /  \  
         35                                                  187 197
         /\                                                  / \ / \
search : 130

                      ......137......                             
                     /                \                            
                ....78....         ...142...                       
               /          \       /         \                      
             .76..      ..127..  141     ...154...                 
            /     \    /       \ / \    /         \                
        ...61...  78  91              144        173              
       /        \ /\ /  \             /  \      /    \             
    ..24...             100          144 147   164   176           
   /       \           /   \         / \ / \   / \   / \           
  10       51        92   121             147   170  177         
  / \     /   \       /\  /   \            / \   / \  /  \         
 6  18   44.  56         116                             182       
 /\ /\  /   \ /\         / \                            /   \      
6      24                  117                         182 185    
/\     /\                  / \                         / \ /  \    
        27                                                  192  
        / \                                                  /  \  
          38                                                187 197
          /\                                                / \ / \
         35                                                        
         /\                                                        