new : 100

100
/ \
search : 196

100
/ \
search : 85

100
/ \
search : 18

100
/ \
search : 43

100
/ \
search : 68

100
/ \
insert : 137

100  
/ \  
  137
  / \
delete : 125

100  
/ \  
  137
  / \
delete : 178

100  
/ \  
  137
  / \
insert : 77

 100  
 / \  
77 137
/\ / \
insert : 44

  100  
  / \  
 77 137
 /\ / \
44     
/\     
search : 180

  100  
  / \  
 77 137
 /\ / \
44     
/\     
insert : 43

   100   
  /   \  
 44   137
 / \  / \
43 77    
/\ /\    
insert : 177

   100     
  /   \    
 44   137  
 / \  / \  
43 77   177
/\ /\   / \
search : 165

   100     
  /   \    
 44   137  
 / \  / \  
43 77   177
/\ /\   / \
insert : 38

    100     
   /   \    
  44   137  
  / \  / \  
 43 77   177
 /\ /\   / \
38          
/\          
insert : 117

    .100.     
   /     \    
  44    137  
  / \   /  \  
 43 77 117 177
 /\ /\ / \ / \
38            
/\            
insert : 182

    .100.       
   /     \      
  44    137    
  / \   /  \    
 43 77 117 177  
 /\ /\ / \ / \  
38           182
/\           / \
search : 167

    .100.       
   /     \      
  44    137    
  / \   /  \    
 43 77 117 177  
 /\ /\ / \ / \  
38           182
/\           / \
insert : 182

    .100.        
   /      \       
  44     137     
  / \   /    \    
 43 77 117  182  
 /\ /\ / \  /  \  
38         177 182
/\         / \ / \
insert : 92

    ..100..        
   /       \       
  44      137     
  / \    /    \    
 43 77  117  182  
 /\ /\  / \  /  \  
38   92     177 182
/\   /\     / \ / \
insert : 147

    ...100...        
   /         \       
  44        177     
  / \      /    \    
 43 77   137    182  
 /\ /\   /  \   / \  
38   92 117 147   182
/\   /\ / \ / \   / \
search : 76

    ...100...        
   /         \       
  44        177     
  / \      /    \    
 43 77   137    182  
 /\ /\   /  \   / \  
38   92 117 147   182
/\   /\ / \ / \   / \
search : 83

    ...100...        
   /         \       
  44        177     
  / \      /    \    
 43 77   137    182  
 /\ /\   /  \   / \  
38   92 117 147   182
/\   /\ / \ / \   / \
insert : 24

     ...100...        
    /          \       
   44.        177     
  /   \      /    \    
 38   77   137    182  
 / \  /\   /  \   / \  
24 43  92 117 147   182
/\ /\  /\ / \ / \   / \
search : 182

     ...100...        
    /          \       
   44.        177     
  /   \      /    \    
 38   77   137    182  
 / \  /\   /  \   / \  
24 43  92 117 147   182
/\ /\  /\ / \ / \   / \
insert : 144

     ...100...         
    /          \        
   44.        .177.     
  /   \      /     \    
 38   77    137    182  
 / \  /\   /   \   / \  
24 43  92 117  147   182
/\ /\  /\ / \  / \   / \
              144       
              / \       
insert : 18

      ...100...         
     /          \        
    44.        .177.     
   /   \      /     \    
  38   77    137    182  
  / \  /\   /   \   / \  
 24 43  92 117  147   182
 /\ /\  /\ / \  / \   / \
18             144       
/\             / \       
delete : 57

      ...100...         
     /          \        
    44.        .177.     
   /   \      /     \    
  38   77    137    182  
  / \  /\   /   \   / \  
 24 43  92 117  147   182
 /\ /\  /\ / \  / \   / \
18             144       
/\             / \       
delete : 33

      ...100...         
     /          \        
    44.        .177.     
   /   \      /     \    
  38   77    137    182  
  / \  /\   /   \   / \  
 24 43  92 117  147   182
 /\ /\  /\ / \  / \   / \
18             144       
/\             / \       
search : 97

      ...100...         
     /          \        
    44.        .177.     
   /   \      /     \    
  38   77    137    182  
  / \  /\   /   \   / \  
 24 43  92 117  147   182
 /\ /\  /\ / \  / \   / \
18             144       
/\             / \       
delete : 190

      ...100...         
     /          \        
    44.        .177.     
   /   \      /     \    
  38   77    137    182  
  / \  /\   /   \   / \  
 24 43  92 117  147   182
 /\ /\  /\ / \  / \   / \
18             144       
/\             / \       
insert : 187

      ....100....          
     /           \         
    44.        ..177..     
   /   \      /       \    
  38   77    137     182  
  / \  /\   /   \    /  \  
 24 43  92 117  147 182 187
 /\ /\  /\ / \  / \ / \ / \
18             144         
/\             / \         
search : 73

      ....100....          
     /           \         
    44.        ..177..     
   /   \      /       \    
  38   77    137     182  
  / \  /\   /   \    /  \  
 24 43  92 117  147 182 187
 /\ /\  /\ / \  / \ / \ / \
18             144         
/\             / \         
insert : 6

        ....100....          
       /           \         
     .44.        ..177..     
    /    \      /       \    
   38.   77    137     182  
  /   \  /\   /   \    /  \  
 18   43  92 117  147 182 187
 / \  /\  /\ / \  / \ / \ / \
6  24            144         
/\ /\            / \         
delete : 63

        ....100....          
       /           \         
     .44.        ..177..     
    /    \      /       \    
   38.   77    137     182  
  /   \  /\   /   \    /  \  
 18   43  92 117  147 182 187
 / \  /\  /\ / \  / \ / \ / \
6  24            144         
/\ /\            / \         
search : 55

        ....100....          
       /           \         
     .44.        ..177..     
    /    \      /       \    
   38.   77    137     182  
  /   \  /\   /   \    /  \  
 18   43  92 117  147 182 187
 / \  /\  /\ / \  / \ / \ / \
6  24            144         
/\ /\            / \         
insert : 51

        .....100.....          
       /             \         
     .44..         ..177..     
    /     \       /       \    
   38.    77    137     182  
  /   \   / \   /   \    /  \  
 18   43 51 92 117  147 182 187
 / \  /\ /\ /\ / \  / \ / \ / \
6  24              144         
/\ /\              / \         
insert : 170

        ......100......           
       /               \          
     .44..          ...177...     
    /     \        /         \    
   38.    77    137.       182  
  /   \   / \   /    \      /  \  
 18   43 51 92 117  147   182 187
 / \  /\ /\ /\ / \  /  \   / \ / \
6  24              144 170        
/\ /\              / \ / \        
insert : 35

         ......100......           
        /               \          
     ..44..          ...177...     
    /      \        /         \    
   24      77    137.       182  
  /  \     / \   /    \      /  \  
 18  38  51 92 117  147   182 187
 /\  / \  /\ /\ / \  /  \   / \ / \
6   35 43           144 170        
/\  /\ /\           / \ / \        
search : 70

         ......100......           
        /               \          
     ..44..          ...177...     
    /      \        /         \    
   24      77    137.       182  
  /  \     / \   /    \      /  \  
 18  38  51 92 117  147   182 187
 /\  / \  /\ /\ / \  /  \   / \ / \
6   35 43           144 170        
/\  /\ /\           / \ / \        
delete : 50

         ......100......           
        /               \          
     ..44..          ...177...     
    /      \        /         \    
   24      77    137.       182  
  /  \     / \   /    \      /  \  
 18  38  51 92 117  147   182 187
 /\  / \  /\ /\ / \  /  \   / \ / \
6   35 43           144 170        
/\  /\ /\           / \ / \        
delete : 5

         ......100......           
        /               \          
     ..44..          ...177...     
    /      \        /         \    
   24      77    137.       182  
  /  \     / \   /    \      /  \  
 18  38  51 92 117  147   182 187
 /\  / \  /\ /\ / \  /  \   / \ / \
6   35 43           144 170        
/\  /\ /\           / \ / \        
delete : 17

         ......100......           
        /               \          
     ..44..          ...177...     
    /      \        /         \    
   24      77    137.       182  
  /  \     / \   /    \      /  \  
 18  38  51 92 117  147   182 187
 /\  / \  /\ /\ / \  /  \   / \ / \
6   35 43           144 170        
/\  /\ /\           / \ / \        
insert : 6

          ......100......           
         /                \          
      ..44...          ...177...     
     /       \        /         \    
   .24.      77    137.       182  
  /    \     / \   /    \      /  \  
  6    38  51 92 117  147   182 187
 / \   / \  /\ /\ / \  /  \   / \ / \
6  18 35 43           144 170        
/\ /\ /\ /\           / \ / \        
search : 170

          ......100......           
         /                \          
      ..44...          ...177...     
     /       \        /         \    
   .24.      77    137.       182  
  /    \     / \   /    \      /  \  
  6    38  51 92 117  147   182 187
 / \   / \  /\ /\ / \  /  \   / \ / \
6  18 35 43           144 170        
/\ /\ /\ /\           / \ / \        
search : 51

          ......100......           
         /                \          
      ..44...          ...177...     
     /       \        /         \    
   .24.      77    137.       182  
  /    \     / \   /    \      /  \  
  6    38  51 92 117  147   182 187
 / \   / \  /\ /\ / \  /  \   / \ / \
6  18 35 43           144 170        
/\ /\ /\ /\           / \ / \        
insert : 187

          ......100......             
         /                \            
      ..44...          ...177...       
     /       \        /         \      
   .24.      77    137.       182    
  /    \     / \   /    \      /  \    
  6    38  51 92 117  147   182 187  
 / \   / \  /\ /\ / \  /  \   / \ / \  
6  18 35 43           144 170       187
/\ /\ /\ /\           / \ / \       / \
insert : 56

           ......100......             
          /                \            
      ...44...          ...177...       
     /        \        /         \      
   .24.       77     137.       182    
  /    \     /  \   /    \      /  \    
  6    38  51  92 117  147   182 187  
 / \   / \  /\  /\ / \  /  \   / \ / \  
6  18 35 43  56        144 170       187
/\ /\ /\ /\  /\        / \ / \       / \
insert : 127

           .......100.......             
          /                  \            
      ...44...           ...177...       
     /        \         /          \      
   .24.       77     .137..       182    
  /    \     /  \   /      \      /  \    
  6    38  51  92 117    147   182 187  
 / \   / \  /\  /\ / \    /  \   / \ / \  
6  18 35 43  56      127 144 170       187
/\ /\ /\ /\  /\      / \ / \ / \       / \
delete : 187

           .......100.......           
          /                  \          
      ...44...           ...177...     
     /        \         /          \    
   .24.       77     .137..       182  
  /    \     /  \   /      \      /  \  
  6    38  51  92 117    147   182 187
 / \   / \  /\  /\ / \    /  \   / \ / \
6  18 35 43  56      127 144 170        
/\ /\ /\ /\  /\      / \ / \ / \        
search : 42

           .......100.......           
          /                  \          
      ...44...           ...177...     
     /        \         /          \    
   .24.       77     .137..       182  
  /    \     /  \   /      \      /  \  
  6    38  51  92 117    147   182 187
 / \   / \  /\  /\ / \    /  \   / \ / \
6  18 35 43  56      127 144 170        
/\ /\ /\ /\  /\      / \ / \ / \        
delete : 173

           .......100.......           
          /                  \          
      ...44...           ...177...     
     /        \         /          \    
   .24.       77     .137..       182  
  /    \     /  \   /      \      /  \  
  6    38  51  92 117    147   182 187
 / \   / \  /\  /\ / \    /  \   / \ / \
6  18 35 43  56      127 144 170        
/\ /\ /\ /\  /\      / \ / \ / \        
search : 195

           .......100.......           
          /                  \          
      ...44...           ...177...     
     /        \         /          \    
   .24.       77     .137..       182  
  /    \     /  \   /      \      /  \  
  6    38  51  92 117    147   182 187
 / \   / \  /\  /\ / \    /  \   / \ / \
6  18 35 43  56      127 144 170        
/\ /\ /\ /\  /\      / \ / \ / \        
insert : 192

           .......100.......             
          /                  \            
      ...44...           ...177...       
     /        \         /          \      
   .24.       77     .137..       182    
  /    \     /  \   /      \      /  \    
  6    38  51  92 117    147   182 187  
 / \   / \  /\  /\ / \    /  \   / \ / \  
6  18 35 43  56      127 144 170       192
/\ /\ /\ /\  /\      / \ / \ / \       / \
insert : 173

           ........100........              
          /                   \             
      ...44...           ....177....       
     /        \         /            \      
   .24.       77     .137..         182    
  /    \     /  \   /      \        /  \    
  6    38  51  92 117    147     182 187  
 / \   / \  /\  /\ / \    /  \     / \ / \  
6  18 35 43  56      127 144 170         192
/\ /\ /\ /\  /\      / \ / \ / \         / \
                               173          
                               / \          
search : 176

           ........100........              
          /                   \             
      ...44...           ....177....       
     /        \         /            \      
   .24.       77     .137..         182    
  /    \     /  \   /      \        /  \    
  6    38  51  92 117    147     182 187  
 / \   / \  /\  /\ / \    /  \     / \ / \  
6  18 35 43  56      127 144 170         192
/\ /\ /\ /\  /\      / \ / \ / \         / \
                               173          
                               / \          
search : 58

           ........100........              
          /                   \             
      ...44...           ....177....       
     /        \         /            \      
   .24.       77     .137..         182    
  /    \     /  \   /      \        /  \    
  6    38  51  92 117    147     182 187  
 / \   / \  /\  /\ / \    /  \     / \ / \  
6  18 35 43  56      127 144 170         192
/\ /\ /\ /\  /\      / \ / \ / \         / \
                               173          
                               / \          
delete : 118

           ........100........              
          /                   \             
      ...44...           ....177....       
     /        \         /            \      
   .24.       77     .137..         182    
  /    \     /  \   /      \        /  \    
  6    38  51  92 117    147     182 187  
 / \   / \  /\  /\ / \    /  \     / \ / \  
6  18 35 43  56      127 144 170         192
/\ /\ /\ /\  /\      / \ / \ / \         / \
                               173          
                               / \          
search : 34

           ........100........              
          /                   \             
      ...44...           ....177....       
     /        \         /            \      
   .24.       77     .137..         182    
  /    \     /  \   /      \        /  \    
  6    38  51  92 117    147     182 187  
 / \   / \  /\  /\ / \    /  \     / \ / \  
6  18 35 43  56      127 144 170         192
/\ /\ /\ /\  /\      / \ / \ / \         / \
                               173          
                               / \          
insert : 91

           ........100........              
          /                    \             
      ...44...            ....177....       
     /        \          /            \      
   .24.       77     .137..         182    
  /    \     /   \   /      \        /  \    
  6    38  51   92 117    147     182 187  
 / \   / \  /\   /\ / \    /  \     / \ / \  
6  18 35 43  56 91    127 144 170         192
/\ /\ /\ /\  /\ /\    / \ / \ / \         / \
                                173          
                                / \          
delete : 175

           ........100........              
          /                    \             
      ...44...            ....177....       
     /        \          /            \      
   .24.       77     .137..         182    
  /    \     /   \   /      \        /  \    
  6    38  51   92 117    147     182 187  
 / \   / \  /\   /\ / \    /  \     / \ / \  
6  18 35 43  56 91    127 144 170         192
/\ /\ /\ /\  /\ /\    / \ / \ / \         / \
                                173          
                                / \          
delete : 43

          ........100........              
         /                   \             
      ..44..            ....177....       
     /      \          /            \      
   .24.     77     .137..         182    
  /    \   /   \   /      \        /  \    
  6    38 51   92 117    147     182 187  
 / \   /\ /\   /\ / \    /  \     / \ / \  
6  18 35   56 91    127 144 170         192
/\ /\ /\   /\ /\    / \ / \ / \         / \
                              173          
                              / \          
insert : 61

           ........100........              
          /                    \             
      ...44...            ....177....       
     /        \          /            \      
   .24.      .77.     .137..         182    
  /    \    /    \   /      \        /  \    
  6    38  56    92 117    147     182 187  
 / \   /\  / \   /\ / \    /  \     / \ / \  
6  18 35  51 61 91    127 144 170         192
/\ /\ /\  /\ /\ /\    / \ / \ / \         / \
                                173          
                                / \          
search : 106

           ........100........              
          /                    \             
      ...44...            ....177....       
     /        \          /            \      
   .24.      .77.     .137..         182    
  /    \    /    \   /      \        /  \    
  6    38  56    92 117    147     182 187  
 / \   /\  / \   /\ / \    /  \     / \ / \  
6  18 35  51 61 91    127 144 170         192
/\ /\ /\  /\ /\ /\    / \ / \ / \         / \
                                173          
                                / \          
delete : 124

           ........100........              
          /                    \             
      ...44...            ....177....       
     /        \          /            \      
   .24.      .77.     .137..         182    
  /    \    /    \   /      \        /  \    
  6    38  56    92 117    147     182 187  
 / \   /\  / \   /\ / \    /  \     / \ / \  
6  18 35  51 61 91    127 144 170         192
/\ /\ /\  /\ /\ /\    / \ / \ / \         / \
                                173          
                                / \          
insert : 154

           .........100.........               
          /                     \              
      ...44...            .....177.....       
     /        \          /              \      
   .24.      .77.     ..137..          182    
  /    \    /    \   /       \         /  \    
  6    38  56    92 117     147      182 187  
 / \   /\  / \   /\ / \    /    \     / \ / \  
6  18 35  51 61 91    127 144  170         192
/\ /\ /\  /\ /\ /\    / \ / \  /  \         / \
                              154 173          
                              / \ / \          
delete : 164

           .........100.........               
          /                     \              
      ...44...            .....177.....       
     /        \          /              \      
   .24.      .77.     ..137..          182    
  /    \    /    \   /       \         /  \    
  6    38  56    92 117     147      182 187  
 / \   /\  / \   /\ / \    /    \     / \ / \  
6  18 35  51 61 91    127 144  170         192
/\ /\ /\  /\ /\ /\    / \ / \  /  \         / \
                              154 173          
                              / \ / \          
insert : 164

           .........100.........               
          /                      \              
      ...44...             .....177.....       
     /        \           /              \      
   .24.      .77.     ..137...          182    
  /    \    /    \   /        \         /  \    
  6    38  56    92 117      154      182 187  
 / \   /\  / \   /\ / \     /    \     / \ / \  
6  18 35  51 61 91    127  147  170         192
/\ /\ /\  /\ /\ /\    / \  / \  /  \         / \
                          144  164 173          
                          / \  / \ / \          
insert : 27

            ..........100..........               
           /                       \              
      ....44....             .....177.....       
     /          \           /              \      
   .24.        .77.     ..137...          182    
  /    \      /    \   /        \         /  \    
  6    35   56    92 117      154      182 187  
 / \   / \   / \   /\ / \     /    \     / \ / \  
6  18 27 38 51 61 91    127  147  170         192
/\ /\ /\ /\ /\ /\ /\    / \  / \  /  \         / \
                            144  164 173          
                            / \  / \ / \          
insert : 116

            ...........100...........               
           /                         \              
      ....44....               .....177.....       
     /          \             /              \      
   .24.        .77.       ..137...          182    
  /    \      /    \     /        \         /  \    
  6    35   56    92  117       154      182 187  
 / \   / \   / \   /\  /  \     /    \     / \ / \  
6  18 27 38 51 61 91  116 127  147  170         192
/\ /\ /\ /\ /\ /\ /\  / \ / \  / \  /  \         / \
                              144  164 173          
                              / \  / \ / \          
insert : 76

            ...........100...........               
           /                          \              
      ....44....                .....177.....       
     /          \              /              \      
   .24.        .77.       ..137...          182    
  /    \      /     \     /        \         /  \    
  6    35   56     92  117       154      182 187  
 / \   / \   / \    /\  /  \     /    \     / \ / \  
6  18 27 38 51 61  91  116 127  147  170         192
/\ /\ /\ /\ /\ /\  /\  / \ / \  / \  /  \         / \
                76             144  164 173          
                /\             / \  / \ / \          
insert : 121

            ...........100...........                
           /                          \               
      ....44....                ......177......       
     /          \              /               \      
   .24.        .77.       ...137...          182    
  /    \      /     \     /         \         /  \    
  6    35   56     92   117       154      182 187  
 / \   / \   / \    /\  /   \     /    \     / \ / \  
6  18 27 38 51 61  91  116  127  147  170         192
/\ /\ /\ /\ /\ /\  /\  / \  / \  / \  /  \         / \
                76         121  144  164 173          
                /\         / \  / \  / \ / \          
insert : 147

            ............100............                 
           /                            \                
      ....44....                 .......177.......       
     /          \               /                 \      
   .24.        .77.       ....137....           182    
  /    \      /     \     /           \          /  \    
  6    35   56     92   117        .154.      182 187  
 / \   / \   / \    /\  /   \      /      \     / \ / \  
6  18 27 38 51 61  91  116  127  147     170         192
/\ /\ /\ /\ /\ /\  /\  / \  / \  /  \    /  \         / \
                76         121  144 147 164 173          
                /\         / \  / \ / \ / \ / \          
search : 173

            ............100............                 
           /                            \                
      ....44....                 .......177.......       
     /          \               /                 \      
   .24.        .77.       ....137....           182    
  /    \      /     \     /           \          /  \    
  6    35   56     92   117        .154.      182 187  
 / \   / \   / \    /\  /   \      /      \     / \ / \  
6  18 27 38 51 61  91  116  127  147     170         192
/\ /\ /\ /\ /\ /\  /\  / \  / \  /  \    /  \         / \
                76         121  144 147 164 173          
                /\         / \  / \ / \ / \ / \          
insert : 197

            .............100.............                  
           /                             \                 
      ....44....                 .......177.......        
     /          \               /                  \       
   .24.        .77.       ....137....            182     
  /    \      /     \     /           \          /    \    
  6    35   56     92   117        .154.      182  192  
 / \   / \   / \    /\  /   \      /      \     / \  /  \  
6  18 27 38 51 61  91  116  127  147     170       187 197
/\ /\ /\ /\ /\ /\  /\  / \  / \  /  \    /  \       / \ / \
                76         121  144 147 164 173            
                /\         / \  / \ / \ / \ / \            
insert : 24

            .............100.............                  
           /                              \                 
      ....44.....                 .......177.......        
     /           \               /                  \       
   .24..        .77.       ....137....            182     
  /     \      /     \     /           \          /    \    
  6     35   56     92   117        .154.      182  192  
 / \    / \   / \    /\  /   \      /      \     / \  /  \  
6  18  27 38 51 61  91  116  127  147     170       187 197
/\ /\  /\ /\ /\ /\  /\  / \  / \  /  \    /  \       / \ / \
      24         76         121  144 147 164 173            
      /\         /\         / \  / \ / \ / \ / \            
delete : 5

            .............100.............                  
           /                              \                 
      ....44.....                 .......177.......        
     /           \               /                  \       
   .24..        .77.       ....137....            182     
  /     \      /     \     /           \          /    \    
  6     35   56     92   117        .154.      182  192  
 / \    / \   / \    /\  /   \      /      \     / \  /  \  
6  18  27 38 51 61  91  116  127  147     170       187 197
/\ /\  /\ /\ /\ /\  /\  / \  / \  /  \    /  \       / \ / \
      24         76         121  144 147 164 173            
      /\         /\         / \  / \ / \ / \ / \            
delete : 45

            .............100.............                  
           /                              \                 
      ....44.....                 .......177.......        
     /           \               /                  \       
   .24..        .77.       ....137....            182     
  /     \      /     \     /           \          /    \    
  6     35   56     92   117        .154.      182  192  
 / \    / \   / \    /\  /   \      /      \     / \  /  \  
6  18  27 38 51 61  91  116  127  147     170       187 197
/\ /\  /\ /\ /\ /\  /\  / \  / \  /  \    /  \       / \ / \
      24         76         121  144 147 164 173            
      /\         /\         / \  / \ / \ / \ / \            
delete : 49

            .............100.............                  
           /                              \                 
      ....44.....                 .......177.......        
     /           \               /                  \       
   .24..        .77.       ....137....            182     
  /     \      /     \     /           \          /    \    
  6     35   56     92   117        .154.      182  192  
 / \    / \   / \    /\  /   \      /      \     / \  /  \  
6  18  27 38 51 61  91  116  127  147     170       187 197
/\ /\  /\ /\ /\ /\  /\  / \  / \  /  \    /  \       / \ / \
      24         76         121  144 147 164 173            
      /\         /\         / \  / \ / \ / \ / \            
insert : 141

            ............100............                      
           /                           \                     
      ....44.....                ......154......             
     /           \              /               \            
   .24..        .77.       ..137...          ..177..        
  /     \      /     \     /        \        /       \       
  6     35   56     92   117      147    170      182     
 / \    / \   / \    /\  /   \     /  \    /  \    /    \    
6  18  27 38 51 61  91  116  127  144 147 164 173 182  192  
/\ /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \ / \  /  \  
      24         76         121  141                  187 197
      /\         /\         / \  / \                  / \ / \
insert : 10

             ............100............                      
            /                           \                     
       ....44.....                ......154......             
      /           \              /               \            
    .24..        .77.       ..137...          ..177..        
   /     \      /     \     /        \        /       \       
  6.     35   56     92   117      147    170      182     
 /  \    / \   / \    /\  /   \     /  \    /  \    /    \    
6   18  27 38 51 61  91  116  127  144 147 164 173 182  192  
/\  /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \ / \  /  \  
   10  24         76         121  141                  187 197
   /\  /\         /\         / \  / \                  / \ / \
search : 136

             ............100............                      
            /                           \                     
       ....44.....                ......154......             
      /           \              /               \            
    .24..        .77.       ..137...          ..177..        
   /     \      /     \     /        \        /       \       
  6.     35   56     92   117      147    170      182     
 /  \    / \   / \    /\  /   \     /  \    /  \    /    \    
6   18  27 38 51 61  91  116  127  144 147 164 173 182  192  
/\  /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \ / \  /  \  
   10  24         76         121  141                  187 197
   /\  /\         /\         / \  / \                  / \ / \
insert : 185

             ............100............                       
            /                            \                      
       ....44.....                ......154......              
      /           \              /                \             
    .24..        .77.       ..137...          ...177...        
   /     \      /     \     /        \        /         \       
  6.     35   56     92   117      147    170        187     
 /  \    / \   / \    /\  /   \     /  \    /  \      /    \    
6   18  27 38 51 61  91  116  127  144 147 164 173  182    192  
/\  /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \  /  \   / \  
   10  24         76         121  141              182 185   197
   /\  /\         /\         / \  / \              / \ / \   / \
insert : 176

             ............100............                         
            /                            \                        
       ....44.....                .......154.......               
      /           \              /                 \              
    .24..        .77.       ..137...          ....177....        
   /     \      /     \     /        \        /           \       
  6.     35   56     92   117      147    170          187     
 /  \    / \   / \    /\  /   \     /  \    /  \        /    \    
6   18  27 38 51 61  91  116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76         121  141            176 182 185   197
   /\  /\         /\         / \  / \            / \ / \ / \   / \
search : 19

             ............100............                         
            /                            \                        
       ....44.....                .......154.......               
      /           \              /                 \              
    .24..        .77.       ..137...          ....177....        
   /     \      /     \     /        \        /           \       
  6.     35   56     92   117      147    170          187     
 /  \    / \   / \    /\  /   \     /  \    /  \        /    \    
6   18  27 38 51 61  91  116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\  / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76         121  141            176 182 185   197
   /\  /\         /\         / \  / \            / \ / \ / \   / \
insert : 78

             .............100.............                         
            /                              \                        
       ....44.....                  .......154.......               
      /           \                /                 \              
    .24..        .77.         ..137...          ....177....        
   /     \      /     \       /        \        /           \       
  6.     35   56     91    117      147    170          187     
 /  \    / \   / \    / \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76           121  141            176 182 185   197
   /\  /\         /\           / \  / \            / \ / \ / \   / \
insert : 78

              .............100.............                         
             /                              \                        
       .....44.....                  .......154.......               
      /            \                /                 \              
    .24..        ..77..         ..137...          ....177....        
   /     \      /      \       /        \        /           \       
  6.     35   56      91     117      147    170          187     
 /  \    / \   / \    /  \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78  92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\  /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76  78        121  141            176 182 185   197
   /\  /\         /\  /\        / \  / \            / \ / \ / \   / \
delete : 124

              .............100.............                         
             /                              \                        
       .....44.....                  .......154.......               
      /            \                /                 \              
    .24..        ..77..         ..137...          ....177....        
   /     \      /      \       /        \        /           \       
  6.     35   56      91     117      147    170          187     
 /  \    / \   / \    /  \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78  92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\  /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76  78        121  141            176 182 185   197
   /\  /\         /\  /\        / \  / \            / \ / \ / \   / \
search : 21

              .............100.............                         
             /                              \                        
       .....44.....                  .......154.......               
      /            \                /                 \              
    .24..        ..77..         ..137...          ....177....        
   /     \      /      \       /        \        /           \       
  6.     35   56      91     117      147    170          187     
 /  \    / \   / \    /  \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78  92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\  /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76  78        121  141            176 182 185   197
   /\  /\         /\  /\        / \  / \            / \ / \ / \   / \
delete : 77

             .............100.............                         
            /                              \                        
       ....44.....                  .......154.......               
      /           \                /                 \              
    .24..        .78.         ..137...          ....177....        
   /     \      /     \       /        \        /           \       
  6.     35   56     91    117      147    170          187     
 /  \    / \   / \    / \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76           121  141            176 182 185   197
   /\  /\         /\           / \  / \            / \ / \ / \   / \
delete : 13

             .............100.............                         
            /                              \                        
       ....44.....                  .......154.......               
      /           \                /                 \              
    .24..        .78.         ..137...          ....177....        
   /     \      /     \       /        \        /           \       
  6.     35   56     91    117      147    170          187     
 /  \    / \   / \    / \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76           121  141            176 182 185   197
   /\  /\         /\           / \  / \            / \ / \ / \   / \
delete : 75

             .............100.............                         
            /                              \                        
       ....44.....                  .......154.......               
      /           \                /                 \              
    .24..        .78.         ..137...          ....177....        
   /     \      /     \       /        \        /           \       
  6.     35   56     91    117      147    170          187     
 /  \    / \   / \    / \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76           121  141            176 182 185   197
   /\  /\         /\           / \  / \            / \ / \ / \   / \
search : 96

             .............100.............                         
            /                              \                        
       ....44.....                  .......154.......               
      /           \                /                 \              
    .24..        .78.         ..137...          ....177....        
   /     \      /     \       /        \        /           \       
  6.     35   56     91    117      147    170          187     
 /  \    / \   / \    / \   /   \     /  \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  144 147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \ / \ / \ / \    /  \   / \  
   10  24         76           121  141            176 182 185   197
   /\  /\         /\           / \  / \            / \ / \ / \   / \
insert : 142

             ..............100..............                          
            /                                \                         
       ....44.....                   ........154........               
      /           \                 /                   \              
    .24..        .78.         ...137....           ....177....        
   /     \      /     \       /          \         /           \       
  6.     35   56     91    117        147     170          187     
 /  \    / \   / \    / \   /   \      /    \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142    147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  /  \   / \ / \ / \    /  \   / \  
   10  24         76           121  141 144           176 182 185   197
   /\  /\         /\           / \  / \ / \           / \ / \ / \   / \
search : 128

             ..............100..............                          
            /                                \                         
       ....44.....                   ........154........               
      /           \                 /                   \              
    .24..        .78.         ...137....           ....177....        
   /     \      /     \       /          \         /           \       
  6.     35   56     91    117        147     170          187     
 /  \    / \   / \    / \   /   \      /    \    /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142    147 164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  /  \   / \ / \ / \    /  \   / \  
   10  24         76           121  141 144           176 182 185   197
   /\  /\         /\           / \  / \ / \           / \ / \ / \   / \
insert : 144

             ..............100..............                           
            /                                \                          
       ....44.....                  .........154.........               
      /           \                /                     \              
    .24..        .78.         ...137...             ....177....        
   /     \      /     \       /         \           /           \       
  6.     35   56     91    117       144       170          187     
 /  \    / \   / \    / \   /   \     /    \      /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142  147   164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \  /  \   / \ / \    /  \   / \  
   10  24         76           121  141  144 147       176 182 185   197
   /\  /\         /\           / \  / \  / \ / \       / \ / \ / \   / \
search : 85

             ..............100..............                           
            /                                \                          
       ....44.....                  .........154.........               
      /           \                /                     \              
    .24..        .78.         ...137...             ....177....        
   /     \      /     \       /         \           /           \       
  6.     35   56     91    117       144       170          187     
 /  \    / \   / \    / \   /   \     /    \      /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142  147   164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \  /  \   / \ / \    /  \   / \  
   10  24         76           121  141  144 147       176 182 185   197
   /\  /\         /\           / \  / \  / \ / \       / \ / \ / \   / \
search : 156

             ..............100..............                           
            /                                \                          
       ....44.....                  .........154.........               
      /           \                /                     \              
    .24..        .78.         ...137...             ....177....        
   /     \      /     \       /         \           /           \       
  6.     35   56     91    117       144       170          187     
 /  \    / \   / \    / \   /   \     /    \      /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142  147   164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \  /  \   / \ / \    /  \   / \  
   10  24         76           121  141  144 147       176 182 185   197
   /\  /\         /\           / \  / \  / \ / \       / \ / \ / \   / \
delete : 82

             ..............100..............                           
            /                                \                          
       ....44.....                  .........154.........               
      /           \                /                     \              
    .24..        .78.         ...137...             ....177....        
   /     \      /     \       /         \           /           \       
  6.     35   56     91    117       144       170          187     
 /  \    / \   / \    / \   /   \     /    \      /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142  147   164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \  /  \   / \ / \    /  \   / \  
   10  24         76           121  141  144 147       176 182 185   197
   /\  /\         /\           / \  / \  / \ / \       / \ / \ / \   / \
search : 130

             ..............100..............                           
            /                                \                          
       ....44.....                  .........154.........               
      /           \                /                     \              
    .24..        .78.         ...137...             ....177....        
   /     \      /     \       /         \           /           \       
  6.     35   56     91    117       144       170          187     
 /  \    / \   / \    / \   /   \     /    \      /  \        /    \    
6   18  27 38 51 61  78 92 116  127  142  147   164 173    182    192  
/\  /\  /\ /\ /\ /\  /\ /\ / \  / \  / \  /  \   / \ / \    /  \   / \  
   10  24         76           121  141  144 147       176 182 185   197
   /\  /\         /\           / \  / \  / \ / \       / \ / \ / \   / \