(0, 4)(6, 11)
5
(0, 1)(3, 4)
2
(0, 0)(1, 1)
0
1
(3, 3)(4, 4)
3
4
(6, 7)(9, 11)
8
(6, 6)(7, 7)
6
7
(9, 9)(11, 11)
10
9
11

         ........1........            
        /                 \           
    ...5....           ....3....      
   /        \         /         \     
  11.       9       7.        .4.   
 /   \     /  \     /  \      /    \  
*11   2   *9   0   *7   6     8    10
/ \  / \  /\  / \  /\  / \   / \   / \
    *2 *5    *0 *1    *6 *3 *8 *4 *10 
    /\ /\    /\ /\    /\ /\ /\ /\ / \ 
*********POINTS********
0 X : -2 Y : 4
1 X : 1 Y : 5
2 X : -4 Y : -3
3 X : 10 Y : 1
4 X : 5 Y : 2
5 X : -10 Y : 3
6 X : 7 Y : -6
7 X : 2 Y : 0
8 X : 2.5 Y : 10.5
9 X : -3 Y : 6
10 X : 8 Y : 7
11 X : -8 Y : -7
*********QUERIES********
Range : 
-1 X : -7 Y : 6
-1 X : -6 Y : 10
Range : 
-1 X : -7 Y : 7
-1 X : -10 Y : -2
Range : 
-1 X : -7 Y : 6
-1 X : -10 Y : -5
Nearest : 
-1 X : -2 Y : -1
Nearest : 
-1 X : -10 Y : -20
