(0, 10)(12, 23)
11
(0, 4)(6, 10)
5
(0, 1)(3, 4)
2
(0, 0)(1, 1)
0
1
(3, 3)(4, 4)
3
4
(6, 7)(9, 10)
8
(6, 6)(7, 7)
6
7
(9, 9)(10, 10)
9
10
(12, 16)(18, 23)
17
(12, 13)(15, 16)
14
(12, 12)(13, 13)
12
13
(15, 15)(16, 16)
15
16
(18, 19)(21, 23)
20
(18, 18)(19, 19)
18
19
(21, 21)(23, 23)
22
21
23

                                                                          .......................................................................17 X : 5.004 Y : 4.939.......................................................................                                                                                                   
                                                                         /                                                                                                                                                                    \                                                                                                  
                                  ..........................17 _ 0 X : 2.864 Y : 6.018...........................                                                                                    .............................17 _ 15 X : 5.126 Y : 4.365.............................                                                       
                                 /                                                                               \                                                                                  /                                                                                     \                                                      
              .......0 _ 6 X : 0.938 Y : 4.430.......                                          ......0 _ 16 X : 2.906 Y : 9.083......                                            .....15 _ 21 X : 7.909 Y : 2.335......                                           ............15 _ 8 X : 8.062 Y : 9.534............                            
             /                                       \                                        /                                      \                                          /                                      \                                         /                                                   \                           
6 _ 19 X : 0.536 Y : 1.833               6 _ 18 X : 3.224 Y : 0.240              16 _ 4 X : 1.968 Y : 6.240              16 _ 10 X : 3.360 Y : 6.262               21 _ 3 X : 7.179 Y : 1.645              21 _ 20 X : 7.965 Y : 0.313              8 _ 11 X : 5.763 Y : 5.539                           8 _ 22 X : 8.962 Y : 9.135             
/                        \               /                        \              /                        \              /                         \               /                        \              /                         \              /                        \                           /                         \             
             19 _ 13 X : 0.641 Y : 3.458              18 _ 2 X : 1.154 Y : 4.752               4 _ 7 X : 2.215 Y : 9.858               10 _ 12 X : 3.775 Y : 2.895              3 _ 14 X : 7.832 Y : 1.916               20 _ 9 X : 9.334 Y : 2.788              11 _ 1 X : 6.397 Y : 9.338 22 _ 5 X : 9.249 Y : 5.953 22 _ 0 X : 2.864 Y : 6.018
             /                         \              /                        \               /                       \               /                         \              /                        \               /                        \              /                        \ /                        \ /                        \
*********POINTS********
0 X : 2.864 Y : 6.018
1 X : 6.397 Y : 9.338
2 X : 1.154 Y : 4.752
3 X : 7.179 Y : 1.645
4 X : 1.968 Y : 6.24
5 X : 9.249 Y : 5.953
6 X : 0.938 Y : 4.43
7 X : 2.215 Y : 9.858
8 X : 8.062 Y : 9.534
9 X : 9.334 Y : 2.788
10 X : 3.36 Y : 6.262
11 X : 5.763 Y : 5.539
12 X : 3.775 Y : 2.895
13 X : 0.641 Y : 3.458
14 X : 7.832 Y : 1.916
15 X : 5.126 Y : 4.365
16 X : 2.906 Y : 9.083
17 X : 5.004 Y : 4.939
18 X : 3.224 Y : 0.24
19 X : 0.536 Y : 1.833
20 X : 7.965 Y : 0.313
21 X : 7.909 Y : 2.335
22 X : 8.962 Y : 9.135
*********QUERIES********
Range : 
-1 X : 4.859 Y : 2.882
-1 X : 3.358 Y : 3.162
Nearest : 
-1 X : 3.247 Y : 3.554
Range : 
-1 X : 2.326 Y : 4.684
-1 X : 0.46 Y : 3.142
Nearest : 
-1 X : 7.027 Y : 3.318
Range : 
-1 X : 7.05 Y : 5.377
-1 X : 5.849 Y : 2.833
Nearest : 
-1 X : 7.287 Y : 2.045
Range : 
-1 X : 0.663 Y : 9.373
-1 X : 5.761 Y : 6.331
Nearest : 
-1 X : 0.799 Y : 1.7
Range : 
-1 X : 0.695 Y : 1.215
-1 X : 5.441 Y : 6.923
Nearest : 
-1 X : 2.512 Y : 4.856
Range : 
-1 X : 6.28 Y : 3.569
-1 X : 8.043 Y : 4.319
Nearest : 
-1 X : 5.218 Y : 0.317
