Inside First Triangle

-----------------
 X : 0 Y : 10
point is strictly interior to
***** Triangle ******
Symbolic -2
Symbolic -1
 X : 5 Y : 10
*********************
Setting triangles
-2 * -1
-1 * 0
0 * -2

-----------------
 X : -2.5 Y : 5
point is strictly interior to
***** Triangle ******
Symbolic -2
Symbolic -1
 X : 0 Y : 10
*********************
Setting triangles
-2 * -1
-1 * 1
Inside Circle Check : -1 1 2
1 * -2
Inside Circle Check : 1 -2 2

-----------------
 X : 0 Y : 0
point is strictly interior to
***** Triangle ******
Symbolic -2
Symbolic -1
 X : -2.5 Y : 5
*********************
Setting triangles
-2 * -1
-1 * 2
Inside Circle Check : -1 2 3
flip :-1 & 2 into -> 3 & 1legalize : 1
1 * -1
Inside Circle Check : 1 -1 3
flip :1 & -1 into -> 3 & 0legalize : 0
0 * 1
Inside Circle Check : 0 1 3
0 * -1
1 * 2
Inside Circle Check : 1 2 3
2 * -2
Inside Circle Check : 2 -2 3
ooooooooo 1 2 3
ooooooooo 0 1 3

-----------------
 X : 2.5 Y : 5
point is on an edge of 
***** Triangle ******
 X : 5 Y : 10
 X : 0 Y : 10
 X : 0 Y : 0
*********************
Setting triangles
0 * 1
Inside Circle Check : 0 1 4
3 * 1
Inside Circle Check : 3 1 4
Check inside Circle : 2
legalize : 2
2 * 3
Inside Circle Check : 2 3 4
2 * 1
Inside Circle Check : 2 1 4
don't flip :2 & 1 into -> 4 & -20 * -1
3 * -1
Inside Circle Check : 3 -1 4
ooooooooo 0 1 4
ooooooooo 4 2 3
ooooooooo 4 1 2

-----------------
 X : 5 Y : 0
point is strictly interior to
***** Triangle ******
Symbolic -1
 X : 2.5 Y : 5
 X : 0 Y : 0
*********************
Setting triangles
-1 * 4
Inside Circle Check : -1 4 5
4 * 3
Inside Circle Check : 4 3 5
Check inside Circle : 2
3 * -1
Inside Circle Check : 3 -1 5
ooooooooo 4 3 5
